parent=base
locales=de,en
actionButtonStyle=display:inline-block;background:rgb(43,179,129);color:rgb(255,255,255);font-size:13px;font-weight:normal;text-decoration:none;padding: 15px 25px 15px 25px;border-radius:100px;margin-bottom:20px;
infoContentStyle=font-size:13px;line-height:22px;color:#797e82;padding-left:50px;padding-right:50px;margin-bottom: 30px;
titleStyle=line-height:32px;color:#4d4d4d;